# java-generator

./: .gitignore  Jenkinsfile  README.md  READMENEW.md  generatorConfig配置详解.md  pom.xml
java-generator-core/: pom.xml
java-generator-core/src/main/java/org/mybatis/: MyTest.java
java-generator-core/src/main/java/org/mybatis/generator/api/: CommentGenerator.java  FullyQualifiedTable.java  GeneratedJavaFile.java  IntrospectedTable.java  MyBatisGenerator.java  Plugin.java  PluginAdapter.java  ShellCallback.java
java-generator-core/src/main/java/org/mybatis/generator/api/dom/java/: CompilationUnit.java  FullyQualifiedJavaType.java  InnerClass.java  InnerEnum.java  Interface.java
java-generator-core/src/main/java/org/mybatis/generator/codegen/freemarker/: FreemarkerUtil.java  JavaDomainGenerator.java  JavaServiceGenerator.java
java-generator-core/src/main/java/org/mybatis/generator/codegen/freemarker/TemplateEntity/: DomainTemplateEntity.java  ServiceTemplateEntity.java  TemplateEntity.java
java-generator-core/src/main/java/org/mybatis/generator/codegen/ibatis2/: IntrospectedTableIbatis2Java2Impl.java
java-generator-core/src/main/java/org/mybatis/generator/codegen/ibatis2/model/: BaseRecordGenerator.java
java-generator-core/src/main/java/org/mybatis/generator/codegen/mybatis3/: IntrospectedTableMyBatis3Impl.java
java-generator-core/src/main/java/org/mybatis/generator/codegen/mybatis3/javamapper/: JavaMapperGenerator.java
java-generator-core/src/main/java/org/mybatis/generator/codegen/mybatis3/javamapper/elements/: SelectNotDeleteAllMethodGenerator.java  SelectNotDeleteByPrimaryKeyMethodGenerator.java
java-generator-core/src/main/java/org/mybatis/generator/codegen/mybatis3/model/: BoGenerator.java
java-generator-core/src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/: XMLMapperGenerator.java
java-generator-core/src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/elements/: DeleteByExampleElementGenerator.java  DeleteByPrimaryKeyElementGenerator.java  SelectNotDeleteAllElementGenerator.java  SelectNotDeleteByPrimaryKeyElementGenerator.java
java-generator-core/src/main/java/org/mybatis/generator/config/: Context.java  JavaBoGeneratorConfiguration.java  JavaDomainGeneratorConfiguration.java  JavaServiceGeneratorConfiguration.java  PropertyRegistry.java  TableConfiguration.java
java-generator-core/src/main/java/org/mybatis/generator/config/xml/: MyBatisGeneratorConfigurationParser.java
java-generator-core/src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java  DefaultShellCallback.java  JavaFileMergerJaxp.java  PluginAggregator.java
java-generator-core/src/main/java/org/mybatis/generator/internal/db/: DatabaseIntrospector.java
java-generator-core/src/main/java/org/mybatis/generator/internal/rules/: BaseRules.java  Rules.java  RulesDelegate.java
java-generator-core/src/main/java/org/mybatis/generator/plugins/: EqualsHashCodePlugin.java
java-generator-core/src/main/resources/: generatorConfig.xml
java-generator-core/src/main/resources/org/mybatis/generator/config/xml/: java-generator-config_1_0.dtd  mybatis-generator-config_1_0.dtd
java-generator-core/src/main/resources/org/mybatis/generator/internal/util/messages/: messages.properties
java-generator-core/src/main/resources/template/: DomainTemplate  NativeDomainTemplate  ServiceTemplate
java-generator-core/src/site/xhtml/: quickstart.xhtml
java-generator-core/src/site/xhtml/configreference/: javaBoGenerator.xhtml
java-generator-core/src/site/xhtml/generatedobjects/: javabo.xhtml
java-generator-core/src/test/java/org/mybatis/generator/: JavaCodeGenerationTest.java
java-generator-core/src/test/resources/scripts/: generatorConfig.xml
java-generator-maven-plugin/: pom.xml
